1 Material Theme for Emacs
══════════════════════════

  [file:https://img.shields.io/badge/license-MIT-green.svg]
  [file:http://melpa.org/packages/material-theme-badge.svg]
  [file:http://stable.melpa.org/packages/material-theme-badge.svg]

  Emacs Theme based on the colors proposed by the [Google Material
  Design].


[file:https://img.shields.io/badge/license-MIT-green.svg]
<https://github.com/cpaulik/emacs-material-theme/blob/master/LICENSE.txt>

[file:http://melpa.org/packages/material-theme-badge.svg]
<http://melpa.org/#/material-theme>

[file:http://stable.melpa.org/packages/material-theme-badge.svg]
<http://stable.melpa.org/#/material-theme>

[Google Material Design]
<http://www.google.com/design/spec/style/color.html#color-color-palette>

1.1 Light and Dark Theme
────────────────────────

  There are two variants of the theme:

  material
        To use it put the following in your init.el
        ┌────
        │ (load-theme 'material t)
        └────

  material-light
        To use it put the following in your init.el
        ┌────
        │ (load-theme 'material-light t)
        └────


2 Screenshots
═════════════

2.1 Overview
────────────

  <./material-theme.png>


2.2 Org mode
────────────

  <./org-mode-demo.png>


2.3 Rainbow Delimiters
──────────────────────

  <./rainbow-delimiters.png>


2.4 Ace-window
──────────────

  <./ace-window.png>
