           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                             RPM-SPEC-MODE
      [HTTPS://STABLE.MELPA.ORG/PACKAGES/RPM-SPEC-MODE-BADGE.SVG]
              (<HTTPS://STABLE.MELPA.ORG/#/RPM-SPEC-MODE>)
          [HTTPS://MELPA.ORG/PACKAGES/RPM-SPEC-MODE-BADGE.SVG]
                 (<HTTPS://MELPA.ORG/#/RPM-SPEC-MODE>)
           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


A major-mode for editing RPM spec files.

The mode originated from XEmacs's prog-modes but diverged after sometime
when Stig Bjørlykke took over the development.

At some point the fork became the effective upstream.  For reference the
historic ChangeLog entries from XEmacs are included in this repository
(see <file:ChangeLog>).

A copy of the original upstream prog-modes can be found below: [xemacs /
prog-modes · GitLab]


[xemacs / prog-modes · GitLab]
<https://foss.heptapod.net/xemacs/prog-modes>
